<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SocialCRMModelStoreContainer" CdmEntityContainer="SocialCRMEntities">
    <FunctionImportMapping FunctionImportName="DeleteChannelScores" FunctionName="SocialCRMModel.Store.DeleteChannelScores" />
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="SocialCRMModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="SocialCRMModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="SocialCRMModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="SocialCRMModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SocialCRMModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="SignHTML" ColumnName="SignHTML" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ConfirmationCode" ColumnName="ConfirmationCode" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SocialCRMModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChannelScores">
      <EntityTypeMapping TypeName="SocialCRMModel.ChannelScore">
        <MappingFragment StoreEntitySet="ChannelScores">
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="TimSlot" ColumnName="TimSlot" />
          <ScalarProperty Name="SentimentId" ColumnName="SentimentId" />
          <ScalarProperty Name="NewsTypeId" ColumnName="NewsTypeId" />
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="SocialCRMModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="SocialCRMModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailRights">
      <EntityTypeMapping TypeName="SocialCRMModel.EmailRight">
        <MappingFragment StoreEntitySet="EmailRights">
          <ScalarProperty Name="EmailRightName" ColumnName="EmailRightName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaChannels">
      <EntityTypeMapping TypeName="SocialCRMModel.MediaChannel">
        <MappingFragment StoreEntitySet="MediaChannels">
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaNews">
      <EntityTypeMapping TypeName="SocialCRMModel.MediaNew">
        <MappingFragment StoreEntitySet="MediaNews">
          <ScalarProperty Name="IsKEActivity" ColumnName="IsKEActivity" />
          <ScalarProperty Name="NewsRelation" ColumnName="NewsRelation" />
          <ScalarProperty Name="PageNumber" ColumnName="PageNumber" />
          <ScalarProperty Name="NumOfRepetition" ColumnName="NumOfRepetition" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Multiplier" ColumnName="Multiplier" />
          <ScalarProperty Name="ParValue" ColumnName="ParValue" />
          <ScalarProperty Name="AdvertisingRate" ColumnName="AdvertisingRate" />
          <ScalarProperty Name="ColumnHeight" ColumnName="ColumnHeight" />
          <ScalarProperty Name="ColumnNumber" ColumnName="ColumnNumber" />
          <ScalarProperty Name="Script" ColumnName="Script" />
          <ScalarProperty Name="SentimentId" ColumnName="SentimentId" />
          <ScalarProperty Name="NewsTime" ColumnName="NewsTime" />
          <ScalarProperty Name="NewsDate" ColumnName="NewsDate" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
          <ScalarProperty Name="NewsTypeId" ColumnName="NewsTypeId" />
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaTypes">
      <EntityTypeMapping TypeName="SocialCRMModel.MediaType">
        <MappingFragment StoreEntitySet="MediaType">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsRelatedToes">
      <EntityTypeMapping TypeName="SocialCRMModel.NewsRelatedTo">
        <MappingFragment StoreEntitySet="NewsRelatedTo">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsTypes">
      <EntityTypeMapping TypeName="SocialCRMModel.NewsType">
        <MappingFragment StoreEntitySet="NewsType">
          <ScalarProperty Name="IsKEActivity" ColumnName="IsKEActivity" />
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="NewsTypeName" ColumnName="NewsTypeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sentiments">
      <EntityTypeMapping TypeName="SocialCRMModel.Sentiment">
        <MappingFragment StoreEntitySet="Sentiments">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="SocialCRMModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="SocialCRMModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmailAssignedRights" TypeName="SocialCRMModel.EmailAssignedRights" StoreEntitySet="EmailAssignedRights">
      <EndProperty Name="EmailRight">
        <ScalarProperty Name="Id" ColumnName="EmailRightId" />
      </EndProperty>
      <EndProperty Name="Email">
        <ScalarProperty Name="Id" ColumnName="EmailId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MediaNewsCategories" TypeName="SocialCRMModel.MediaNewsCategories" StoreEntitySet="MediaNewsCategories">
      <EndProperty Name="MediaNew">
        <ScalarProperty Name="Id" ColumnName="MediaNewsId" />
      </EndProperty>
      <EndProperty Name="Category">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetMediaReport" FunctionName="SocialCRMModel.Store.GetMediaReport" />
    <EntitySetMapping Name="EDReportFilters">
      <EntityTypeMapping TypeName="SocialCRMModel.EDReportFilter">
        <MappingFragment StoreEntitySet="EDReportFilter">
          <ScalarProperty Name="FilterType" ColumnName="FilterType" />
          <ScalarProperty Name="ChannelIds" ColumnName="ChannelIds" />
          <ScalarProperty Name="ReportType" ColumnName="ReportType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetMediaReportDrillDown" FunctionName="SocialCRMModel.Store.GetMediaReportDrillDown">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SocialCRMModel.GetMediaReportDrillDown_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="NewsType" ColumnName="NewsType" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Sentiment" ColumnName="Sentiment" />
          <ScalarProperty Name="NewsRelation" ColumnName="NewsRelation" />
          <ScalarProperty Name="IsKEActivity" ColumnName="IsKEActivity" />
          <ScalarProperty Name="NewsDate" ColumnName="NewsDate" />
          <ScalarProperty Name="NewsTime" ColumnName="NewsTime" />
          <ScalarProperty Name="NoiseIndex" ColumnName="NoiseIndex" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TimeLag" ColumnName="TimeLag" />
          <ScalarProperty Name="ParValue" ColumnName="ParValue" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Script" ColumnName="Script" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="MediaNewsAttachments">
      <EntityTypeMapping TypeName="SocialCRMModel.MediaNewsAttachment">
        <MappingFragment StoreEntitySet="MediaNewsAttachment">
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="MediaNewsId" ColumnName="MediaNewsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>